server {
  listen 10081 default_server;
  server_name _;
  server_name_in_redirect off;
  root /opt/zray/gui/public;
  index index.php index.html index.htm;

  location ~ ^/ZendServer/(.+)$ {
    try_files /$1 /index.php?$args;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
